# This file is a template, and might need editing before it works on your project.
# Duplicate this file as .env, and replace the values with your own.
# The .env file should never be committed to git.
# .env is only used in development, and ignored in production.
# More information about environment variables can be found at: https://remix.run/docs/en/main/guides/envvars

#
# REQUIRED SETTINGS
#

# Set to "production" when not testing. Note that it will require HTTPS
ENV=development
# Set to "production" if deploying instead of developing
NODE_ENV=development

# In production, generate a new random secret to sign your user's sessions. You can use this command to do so:
#  - openssl rand -base64 128 | tr -d "\n"
SESSION_SECRET=
SESSION_MAX_AGE=43200

# Set the different URLs used to access your Marble platform, where:
#  - MARBLE_API_URL_SERVER is the URL your frontend process can use to reach the API (this can be a private URL).
#  - MARBLE_APP_URL is the URL your user's will type in their browser to access the application.
MARBLE_API_URL_SERVER=http://localhost:8080
MARBLE_APP_URL=http://localhost:3000

#
# OPTIONAL SETTINGS
#

# Configure various external integrations.
SEGMENT_WRITE_KEY=
DISABLE_SEGMENT=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=
