# This file is a template, and might need editing before it works on your project.
# Duplicate this file as .env, and replace the values with your own.
# The .env file should never be committed to git.
# .env is only used in development, and ignored in production.
# More information about environment variables can be found at: https://remix.run/docs/en/main/guides/envvars

ENV=development
NODE_ENV=development

SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=43200

MARBLE_API_DOMAIN=http://localhost:8080
MARBLE_APP_DOMAIN=http://localhost:3000

FIREBASE_AUTH_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099

# if you make use of the auth emulator, you can enter dummy values
FIREBASE_API_KEY=dummy
FIREBASE_AUTH_DOMAIN=dummy
FIREBASE_PROJECT_ID=dummy
FIREBASE_STORAGE_BUCKET=dummy
FIREBASE_MESSAGING_SENDER_ID=dummy
FIREBASE_APP_ID=dummy


# we use it for analytics
SEGMENT_WRITE_KEY=hC8qrY2OLhUpl1Xycw523tbuClxlQR6u

# we use it for error tracking
# SENTRY_DSN= 
# SENTRY_ENVIRONMENT= 

# we use it for our support chat
# CHATLIO_WIDGET_ID= 