ENV=development
NODE_ENV=development

SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=43200

MARBLE_API_DOMAIN=http://127.0.0.1:8080
MARBLE_APP_DOMAIN=http://127.0.0.1:3000

FIREBASE_AUTH_EMULATOR=true
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099

FIREBASE_API_KEY=AIzaSyAElc2shIKIrYzLSzWmWaZ1C7yEuoS-bBw
FIREBASE_AUTH_DOMAIN=tokyo-country-381508.firebaseapp.com
FIREBASE_PROJECT_ID=tokyo-country-381508
FIREBASE_STORAGE_BUCKET=tokyo-country-381508.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1047691849054
FIREBASE_APP_ID=1:1047691849054:web:a5b69dd2ac584c1160b3cf

SENTRY_DSN=dummy
SENTRY_ENVIRONMENT=development

SEGMENT_WRITE_KEY=hC8qrY2OLhUpl1Xycw523tbuClxlQR6u
