ENV=development

APP_DOMAIN=http://localhost:3000
SESSION_SECRET=SESSION_SECRET
SESSION_MAX_AGE=43200

MARBLE_API_DOMAIN=http://host.docker.internal:8080

# Google OAuth2
GOOGLE_CLIENT_ID=230167238776-ve9vscbgt4q814toa3oosblhpcdpf4is.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
